-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'characteristics'
--
-- ---

DROP TABLE IF EXISTS `characteristics`;

CREATE TABLE `characteristics` (
  `characteristic_id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `review_id` INTEGER NULL DEFAULT NULL,
  `value` INTEGER NULL DEFAULT NULL,
  `characteristic_id` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`characteristic_id`)
);

-- ---
-- Table 'products'
--
-- ---

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `product_id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `name` VARCHAR NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`)
);

-- ---
-- Table 'reviews'
--
-- ---

DROP TABLE IF EXISTS `reviews`;

CREATE TABLE `reviews` (
  `review_id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `product_id` INTEGER NULL DEFAULT NULL,
  `rating` INTEGER NULL DEFAULT NULL,
  `summary` VARCHAR(1000) NULL DEFAULT NULL,
  `recommend` CHAR(10) NULL DEFAULT NULL,
  `body` VARCHAR(1000) NULL DEFAULT NULL,
  `date` TIMESTAMP NULL DEFAULT NULL,
  `reviewer_name` VARCHAR NULL DEFAULT NULL,
  `helpfulness` INTEGER NULL DEFAULT NULL,
  `reported` CHAR(10) NULL DEFAULT NULL,
  `reviewer_email` INTEGER NULL DEFAULT NULL,
  `responses` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`review_id`)
);

-- ---
-- Table 'photos'
--
-- ---

DROP TABLE IF EXISTS `photos`;

CREATE TABLE `photos` (
  `photo_id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `review_id` INTEGER NULL DEFAULT NULL,
  `url` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`photo_id`)
);

-- ---
-- Foreign Keys
-- ---

ALTER TABLE `characteristics` ADD FOREIGN KEY (review_id) REFERENCES `reviews` (`review_id`);
ALTER TABLE `reviews` ADD FOREIGN KEY (product_id) REFERENCES `products` (`product_id`);
ALTER TABLE `photos` ADD FOREIGN KEY (review_id) REFERENCES `reviews` (`review_id`);

-- ---
-- Table Properties
-- ---

-- ALTER TABLE `characteristics` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `products` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `reviews` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `photos` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `characteristics` (`characteristic_id`,`review_id`,`value`,`characteristic_id`) VALUES
-- ('','','','');
-- INSERT INTO `products` (`product_id`,`name`) VALUES
-- ('','');
-- INSERT INTO `reviews` (`review_id`,`product_id`,`rating`,`summary`,`recommend`,`body`,`date`,`reviewer_name`,`helpfulness`,`reported`,`reviewer_email`,`responses`) VALUES
-- ('','','','','','','','','','','','');
-- INSERT INTO `photos` (`photo_id`,`review_id`,`url`) VALUES
-- ('','','');